<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HKSAC | Topics Home Page</title>
</head>

<body>
    
    <div>
      <p>xkj File = Part1 | </p>
      <p>第 1 部分資料夾 用作接受ESP32的資料數據 </p>
      <p>PHP Code (post_index.php) <a href="xkj/post_index.php">按此</a></p>
</div><hr>
    <div>
      <p>ETL File = Part2.1 | Esp32 to Line | </p>
      <p>第 2.1 部分資料夾 用作接受ESP32的資料數據 傳輸到LINE </p>
      <p>包括緊急按鈕、RGBLED、麥克風錄音</p>
      <p>PHP Code (upload_audio.php) - 接受ESP32錄音 轉發到Line 
          <a href="ETL/upload_audio.php">按此</a></p>
        
      <p>PHP Code (button.php) - 接受ESP32按鈕 轉發到Line通報 並產生Logs日誌 
          <a href="ETL/upload_audio.php">按此</a>
          <a href="ETL/upload_audio.php">日誌按此</a></p>
</div><hr>
<div>
      <p>LTE File = Part2.2 | Line to ESP32 | </p>
      <p>第 2.2 部分資料夾 用作接受LINE的資料數據傳輸到ESP32 </p>
      <p>包括Line錄音及文字</p>
      <p> <a href="xkj/post_index.php">按此</a></p>
  </div><hr>
    
    
    
    
</body>
</html>

